# to-do-list

./: .gitignore  ToDoList.sln
ToDoList.Domain/Commands/: ICreateNoteCommand.cs  IDeleteNoteCommand.cs  IUpdateNoteCommand.cs
ToDoList.Domain/Models/: Note.cs
ToDoList.Domain/Queries/: IGetAllNotesQuery.cs
ToDoList.EntityFramework/: NotesDbContext.cs  NotesDbContextFactory.cs  ToDoList.EntityFramework.csproj
ToDoList.EntityFramework/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
ToDoList.EntityFramework/DTOs/: NoteDTO.cs
ToDoList.EntityFramework/Migrations/: 20220819142651_Initial.Designer.cs  20220819142651_Initial.cs  NotesDbContextModelSnapshot.cs
ToDoList.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  ToDoList.WPF.csproj
ToDoList.WPF/Commands/: AddNoteCommand.cs  AsyncCommand.cs  BaseCommand.cs  CloseModalCommand.cs  DeleteNoteCommand.cs  EditNoteCommand.cs  LoadNotesCommand.cs  OpenAddNoteCommand.cs  OpenEditNoteCommand.cs
ToDoList.WPF/Components/: NotesDetails.xaml  NotesDetails.xaml.cs  NotesDetailsForm.xaml  NotesDetailsForm.xaml.cs  NotesListing.xaml  NotesListing.xaml.cs
ToDoList.WPF/Stores/: ModalNavigationStore.cs  NotesStore.cs  SelectedNoteStore.cs
ToDoList.WPF/ViewModels/: AddNoteViewModel.cs  BaseViewModel.cs  EditNoteViewModel.cs  MainViewModel.cs  NotesDetailsFormViewModel.cs  NotesDetailsViewModel.cs  NotesListingItemViewModel.cs  NotesListingViewModel.cs  ToDoListViewModel.cs
ToDoList.WPF/Views/: AddNoteView.xaml  AddNoteView.xaml.cs  EditNoteView.xaml  EditNoteView.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs
(+1 files in other folders)
